NODE_ENV=development
PORT=3000

DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=crew_bloom_db
DB_HOST=localhost
DB_DIALECT=mysql

BASE_URL=localhost:3000
HTTP_PROTOCOL=http

FRONTEND_URL=localhost:3001

JWT_SECRET=56629B87C49EC8E5A22DF89B1A83C
JWT_LIFETIME=1d

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

MAILER_SEND_API_KEY=
